<!DOCTYPE html>
<html lang="en">

<head>
    <title>BookMyBus</title>
    <link rel="shortcut icon" href="./media/ico.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 200vh;
        }

        header {
            /* background-color: #fabc3d; */
            border-bottom: 2px solid #00000033;
            background: whitesmoke;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
        }

        header nav span {
            display: inline-block;
        }

        header nav span a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        header nav span a img {
            width: 60px;
            padding: 0;
            margin: 0;
            margin-right: 10px;

        }

        header nav span a h1 {
            font-size: 2em;
            font-weight: 600;
            color: #f4492a;
        }

        header nav ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        header nav ul li {
            margin: 0 5px;
        }

        header nav ul li a {
            text-decoration: none;
            display: inline-block;
            color: #f4492a;
            font-weight: 600;
            padding: 10px 20px;
            border: 1px solid #55555533;
            border-radius: 5px;
        }

        header nav ul li a:hover {
            background-color: #55555522;
        }

        /* ////////////////////////////////// Body Container //////////////////////////////////// */

        .body-container {
            margin: 2rem 0;
        }

        .btn {
            text-decoration: none;
            background: whitesmoke;
            border: 2px solid darkblue;
            padding: 10px 15px;
            font-weight: 500;
            font-size: 1.1em;
            border-radius: 5px;
            margin: 0 2em;
            transition: all ease-in-out 0.1s;
            cursor: pointer;
            text-decoration: none;
            color: #333333;
        }

        .cancel {
            background: whitesmoke;
            border: 2px solid #f4492a;
        }

        .btn:active {
            border: 2px solid #f4492a;
            color: #f4492a;
        }

        .btn:hover {
            background-color: #55555533;
        }

        /* ////////////////////////// form /////////////////////// */

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form>div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 70%;
            border-radius: 5px;
            background-color: #f0f8ff55;
            border: 2px solid #55555522;
            padding: 3em 2em;
        }

        form>div>.border {
            display: block;
            border-bottom: 2px solid #55555555;
            margin: 1.5em 0;
            width: 100%;
        }

        .formGroup {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 10px 0;
        }

        .formGroup label {
            font-size: 1.2em;
            width: 30%;
            text-align: center;
        }

        .formGroup>input {
            width: 65%;
            font-size: 1.2em;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: 500;
            font-family: system-ui,
                -apple-system,
                BlinkMacSystemFont,
                'Segoe UI',
                Roboto,
                Oxygen,
                Ubuntu,
                Cantarell,
                'Open Sans',
                'Helvetica Neue',
                sans-serif;
            border: 2px solid #3333ff33;
        }

        .formGroup span {
            display: inline-block;
            width: 65%;
            font-size: 1.2em;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: 500;
            font-family: system-ui,
                -apple-system,
                BlinkMacSystemFont,
                'Segoe UI',
                Roboto,
                Oxygen,
                Ubuntu,
                Cantarell,
                'Open Sans',
                'Helvetica Neue',
                sans-serif;
        }

        /* ///////////////////////////////////// */
        hr {
            margin: 2em auto;
            width: 90%;
            border-top: 2px solid #55555533;
        }

        .body-container>div {
            margin: 0 6em;
        }

        .body-container>div h1 {
            font-size: 2em;
            color: #333333;
        }

        .body-container>div p {
            font-size: 1.2em;
        }

        h1,
        strong {
            color: #333333ee !important;
        }

        .badge {
            background: #55555522;
            padding: 2px 10px;
            font-weight: 500;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="./">
                    <img src="./media/bus2.svg" />
                    <h1>BookMyBus</h1>
                </a>
            </span>

            <ul>
                <li><a href="./">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="body-container">
        <a class="btn" href="./bookbus">Back</a>
        <hr>
        <div>
            <h1>Bus Details</h1>
            <p style="margin:10px 5px">
                <strong>
                    Bus Name:
                </strong>
                <strong class="badge">Night Owl Travels</strong>
            </p>
            <p style="margin:10px 5px">
                <strong>
                    From:
                </strong>
                <strong class="badge">Pune</strong>
                <strong>
                    To:
                </strong>
                <strong class="badge">Osmanabad</strong>
            </p>
            <p style="margin:10px 5px">
                <strong>
                    Date:
                </strong>
                <strong class="badge">15/01/2002</strong>
                <strong>
                    Time:
                </strong>
                <strong class="badge">5:30 AM</strong>
            </p>
            <p>
                <strong>
                    Selected Seats Numbers:
                </strong>
                <strong class="badge">5, 6</strong>
            </p>
        </div>
        <hr>
        <form action="">
            <div>
                <div class="formGroup">
                    <label for="name">Enter Your Name</label>
                    <input placeholder="name" type="text" name="name" id="name" />
                </div>
                <div class="formGroup">
                    <label for="age">Enter Your Age</label>
                    <input placeholder="age" type="text" name="age" id="age" />
                </div>
                <div class="formGroup">
                    <label for="male">Select Your Gender</label>
                    <span>
                        <label for="male" style="color:#555555cc">Male</label>
                        <input type="radio" name="gender" id="male" />
                        <span style="display:inline"></span>
                        <label for="female" style="color:#555555cc">Female</label>
                        <input type="radio" name="gender" id="female" />
                    </span>
                </div>
                <div class="formGroup">
                    <label for="age">Enter Your Mobile No.</label>
                    <input placeholder="mobile" type="text" name="age" id="age" />
                </div>
                <span class="border"></span>
                <div style="display:block;width: 100%; text-align: right;">
                    <a href="./ticket" style="padding: 15px 25px" class="btn">
                        Book
                    </a>
                    <a href="./" style="padding: 15px 25px" class="btn cancel">
                        Cancel
                    </a>
                </div>
            </div>
        </form>

    </div>
</body>

</html>